events {
  worker_connections  1024;
}

http {
server {
  listen       80;

  access_log ./access.log;
  error_log ./error.log;
  rewrite_log on;
  
  root ./;
  
  location /  {
  }

  location /ui {
    proxy_pass         http://127.0.0.1:8080/ui;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
}
