<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Imp</title>
    <script src="https://unpkg.com/diffhtml@1.0.0-beta.8/dist/diffhtml.min.js"></script>
    <script src="UI.js"></script>
    <style>
        .notes {
            display: flex;
            flex-direction: column;
        }
        
        .edit,
        .note,
        .search {
            flex: 1;
            padding: 0.5em;
            margin: 0.5em;
            background-color: #f7f7f7;
            overflow-wrap: break-word;
            overflow: visible;
        }
        
        .edit {
            resize: none;
            white-space: pre-wrap;
        }
        
        .search {
            border: 1px solid black;
            min-height: 1em;
        }
    </style>
</head>

<body>
</body>

</html>